CACHE MANIFEST
#1409255994
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\player-sheet0.png
images\player-sheet1.png
images\player-sheet2.png
images\bala-sheet0.png
images\positivo-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\negativo-sheet0.png
images\mas10-sheet0.png
images\mas5-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\relojito-sheet0.png
images\sprite6-sheet0.png
images\explocion-sheet0.png
images\sprite7-sheet0.png
images\sprite8-sheet0.png
images\sprite9-sheet0.png
images\botonempezar-sheet0.png
images\peligro-sheet0.png
media\hit1.m4a
media\hit1.ogg
media\button7.m4a
media\explosion%204.m4a
media\explosion%204.ogg
media\finish1.m4a
media\finish1.ogg
media\ok%20-%204.m4a
media\ok%20-%204.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
